<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>LoginC</title>
    <style>
		/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
		@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
		@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
	  
		body{
			margin: 0;
			padding: 0;
			background: #fff;
			color: #fff;
			font-family: Arial;
			font-size: 12px;
			position:fixed;
			top:0;
			bottom:0;
			left:0;
			right:0;
		}

		.body{
			position: absolute;
			top: -20px;
			left: -20px;
			right: -40px;
			bottom: -40px;
			width: auto;
			height: auto;
			background-size: cover;
			-webkit-filter: blur(5px);
			z-index: 0;
		}
		
		.bg {
		background-image: url("loginBG.png");
		background-color:orange;
		width:500px;height:200px;
		border:1px solid red;
		padding:20px;
		}

		.grad{
			position: absolute;
			top: -20px;
			left: -20px;
			right: -40px;
			bottom: -40px;
			width: auto;
			height: auto;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
			z-index: 1;
			opacity: 0.7;
		}

		.header{
			position: absolute;
			top: calc(40% - 35px);
			left: calc(57.5% - 255px);
			z-index: 2;
		}

		.header div{
			float: left;
			color: #fff;
			font-family: 'Exo', sans-serif;
			font-size: 35px;
			font-weight: 200;
		}

		.header div span{
			color: #5379fa !important;
		}

		.login{
			position: absolute;
			top: calc(50% - 75px);
			left: calc(50% - 150px);
			height: 150px;
			width: 350px;
			padding: 10px;
			z-index: 2;
		}

		.login input[type=text]{
			width: 250px;
			height: 30px;
			background: transparent;
			border: 1px solid rgba(255,255,255,0.6);
			border-radius: 2px;
			color: #fff;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 4px;
		}

		.login input[type=password]{
			width: 250px;
			height: 30px;
			background: transparent;
			border: 1px solid rgba(255,255,255,0.6);
			border-radius: 2px;
			color: #fff;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 4px;
			margin-top: 10px;
		}

		.login input[type=button]{
			width: 260px;
			height: 35px;
			background: #fff;
			border: 1px solid #fff;
			cursor: pointer;
			border-radius: 2px;
			color: #a18d6c;
			font-family: 'Exo', sans-serif;
			font-size: 16px;
			font-weight: 400;
			padding: 6px;
			margin-top: 10px;
		}

		.login input[type=button]:hover{
			opacity: 0.8;
		}

		.login input[type=button]:active{
			opacity: 0.6;
		}

		.login input[type=text]:focus{
			outline: none;
			border: 1px solid rgba(255,255,255,0.9);
		}

		.login input[type=password]:focus{
			outline: none;
			border: 1px solid rgba(255,255,255,0.9);
		}

		.login input[type=button]:focus{
			outline: none;
		}

		::-webkit-input-placeholder{
		   color: rgba(255,255,255,0.6);
		}

		::-moz-input-placeholder{
		   color: rgba(255,255,255,0.6);
		}
		#colorstrip{
			width: 100%; height: 260px;
			border-style: solid;
			border-color: black;
			background-color: black;
			opacity: 0.35;
			position: fixed;
			top: calc(50% - 110px);
		}
    </style>
	<script src="prefixfree.min.js"></script>
	<script>
		function test(command){
			var login = document.getElementById("login").value
			var password = document.getElementById("password").value
			mta.triggerEvent("cmsg", login, password, command)
		}
	</script>
  </head>

  <body>
	<body background="loginBG.png" bgcolor="#333333"> 
    <div class="body"></div>
		<div class="grad"></div>
		<div id="colorstrip"></div>
		<div id="bg"></div>
		<br>
		
		<div class="login">
			<input type="text" placeholder="username" name="user" id="login"><br>
			<input type="password" placeholder="password" name="password" id="password"><br>
			<input type="button" value="Login" onclick=test("login")>
			<input type="button" value="Register" onclick=test("register")>
		</div>  
  </body>
</html>